/*
 * Globals
 */

@body-background-color:#f1f1f1;
@link-color:#0C4B33;
@sidebar-background-color:#34302d;
@lightgreen:#6db33f;
@deepgray:#343434;
@fluorescentgreen:#f3feeb;
@font-size:1.5rem;


*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: @body-background-color;
  line-height: 1.45;
}
body, button, input, select, textarea {
  font: 400 1.5em Microsoft Yahei,Avenir,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif!important;
}

body.home-template.pace-done {
  margin: 0;
  padding: 0;
}

code {
    color: #5fa134!important;
    background-color: #f7f7f9!important;
}

.affix {
  position: fixed;
}

@media (max-width: 767px){
  #m-nav {
    position: relative;
  }
}

/*左部分*/
#m-nav {
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.m-nav-container {
  height: 100%;
}
/*左部分中左导航*/
#m-sidebar {
  height: 100%;
  opacity: 0;
  min-height: 1px;
  background-color: @sidebar-background-color;
  color: #777;
  z-index: 2;
  padding-right: 0px;
  padding-left: 0px;
  border-left: 8px solid @lightgreen;

  nav.g-navbar-box {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    background-color: @sidebar-background-color;
    border-style: none;
  }

  .logo-box {
    margin: 4.14285714285714rem 0;
    text-align: center;
    width: 100%;
    .logo-link {
      font-size: 2.8rem;
      color: #FFFFFF;/*#C9F0DD;*/
      font-weight: 700;
      border: none;
    }
    .logo-desc {
      color: @lightgreen;
      text-align: center;
      font-family: Roboto, Corbel, Avenir, 'Lucida Grande', 'Lucida Sans', sans-serif;
      font-style: italic;
      font-size: 1.575rem;
    }
  }
}

a, ins {
  text-decoration: none!important;
}

a:hover, a:active {
  border-bottom-color: #555!important;
  color: #555;
  outline: 0;
  text-decoration: none!important;
}
a:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
}

@media (min-width: 768px){
  .g-navbar-box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: 0;
    top: 0;
  }
}

#m-navbar-collapse {
  padding: 0;
}


.m-list-style {
  >ul{
    padding-left: 0;
    list-style: none;
    /* Firefox */
    display:-moz-box;
    -moz-box-orient:vertical;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-orient:vertical;

    /* W3C */
    display:box;
    box-orient:vertical;
  }

}

#m-navbar-collapse{
  .m-list-style;
  >ul {
    width: 100%;
    >li {
      width: 100%;
      text-align: center;
      transition: all .15s;
      -webkit-transition: all .15s;
      -moz-transition: all .15s;
      -ms-transition: all .15s;
      >a {
        font-weight: 500;
        color: #FFFFFF;
        font-size: 1.7rem;
      }
      &:hover {
        background-color: @lightgreen
      }
    }
  }
  current-selected-class {
    background-color: @lightgreen;
  }
}

.m-class-collapse {
  .m-list-style;
  >ul {
    >li {
      width: 100%;
      text-align: center;
      transition: all .15s;
      -webkit-transition: all .15s;
      -moz-transition: all .15s;
      -ms-transition: all .15s;
      &:hover {
        background-color: @lightgreen;
      }
      >a {
        font-weight: 500;
        color: #FFFFFF;
        font-size: 1.4rem;
      }
    }
  }

}


#m-post-list {
  height: 100%;
  overflow-y: hidden;
  outline: 0;
  z-index: 1;
  padding: 0;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  .post-link {
    color: @link-color;
    font-size: 2.5rem;
  }
  article {
    &:hover{
      text-decoration: none;
      background-color: #f6fef1;
      transition: all .15s;
      -webkit-transition: all .15s;
      -moz-transition: all .15s;
      -ms-transition: all .15s;
    }
    &.current-selected-post {
      color: @deepgray;
      background-color: @fluorescentgreen;
    }
    .post-wrap {
      -webkit-transition: all 400ms ease;
      -o-transition: all 400ms ease;
      transition: all 400ms ease;
      p {
        margin: 0 0 10px;
      }
      .post-title {
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }

    font-size: .82em;
    padding: 2.14285714285714rem 15px;
    margin-bottom: 0!important;
    position: relative;
    color: #777;
    overflow: hidden;
  }
}

.blockquote{
  blockquote{
    border-left-width: 10px;
    background-color: #f8f8f8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px 20px;
    font-size: 1.5rem
  }
}

#m-post {
  .m-post-container {
    border-right: 1px solid #eee;
    -webkit-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  #post {
    .blockquote;
    margin: 2.14285714285714rem 0;
    opacity: 0;
    text-align: justify;
    //标题
    h1, h2, h3, h4, h5, h6 {
      margin: 1.5em 0;
      text-align: start;
    }
    h1{font-size:2.6em}
    h2{font-size:2.15em}
    h3{
      font-size:1.7em;
      padding-bottom: 8px;
      border-bottom: 1px dotted #ccc;
    }
    h4{font-size:1.25em}
    h5{font-size:1em}
    h6{font-size:.85em}
    //正文
    p, pre, pre.prettyprint, blockquote {
      margin: 0 0 1.1em;
    }
    a {
      color: @link-color;
    }

  }
  .metadata {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .post-content {
    margin-bottom: 1.42857142857143rem;
  }
}


.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.clearfix {
  zoom: 1;
}

.metadata {
  overflow: hidden;
  ul {
    margin: 0;
    list-style: none;
  }
}


/*默认样式，主要是position:fixed实现屏幕绝对定位*/
#go-top{
  display: none;
  position: fixed;
  top: 75%;
  left: 95%;
  cursor: pointer;
  margin-top: -50px;
  /*margin-left: 520px;*/
  padding: 9px 4px;
  width: 20px;
  text-align: center;
  border: 1px solid #e0e0e0;
  background: #fff;
}

/*鼠标进入的反馈效果*/
#go-top:hover{
  background:@link-color;
  color:#fff;
  text-decoration:none;
}

/*
 * animated
 */
.content-main{
  opacity: 0;
}
